<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admin/admin.css" />
    <title>NOTFLEX Admin Dashboard</title>

</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="menu-toggle">‚ò∞</div>
        <a href="#" class="logo">NOTFLEX</a>
        <div class="header-title">Admin Dashboard</div>
        <div class="user-menu">
            <a href="#">Admin</a>
            <a href="#">ƒêƒÉng xu·∫•t</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-menu">
                <div class="menu-title">Qu·∫£n l√Ω n·ªôi dung</div>
                <a href="#" class="menu-item active">
                    <i class="fa fa-dashboard">üìä</i> Dashboard
                </a>
                <a href="movies.html" class="menu-item">
                    <i class="fa fa-film">üé¨</i> Phim
                </a>
                <a href="genres.html" class="menu-item">
                    <i class="fa fa-tags">üè∑Ô∏è</i> Th·ªÉ lo·∫°i
                </a>

                <div class="menu-title">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</div>
                <a href="users.html" class="menu-item">
                    <i class="fa fa-users">üë•</i> Users
                </a>
                <a href="roles.html" class="menu-item">
                    <i class="fa fa-lock">üîí</i> Role
                </a>

                <div class="menu-title">H·ªá th·ªëng</div>
                <a href="settings.html" class="menu-item">
                    <i class="fa fa-cog">‚öôÔ∏è</i> C√†i ƒë·∫∑t
                </a>
                <a href="statistics.html" class="menu-item">
                    <i class="fa fa-bar-chart">üìà</i> Th·ªëng k√™
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-title">
                <h1>Dashboard</h1>
                <button class="btn">L√†m m·ªõi d·ªØ li·ªáu</button>
            </div>

            <!-- Dashboard Stats -->
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>T·ªïng s·ªë phim</h3>
                    <div class="number">1,245</div>
                </div>
                <div class="stat-card">
                    <h3>Th·ªÉ lo·∫°i</h3>
                    <div class="number">28</div>
                </div>
                <div class="stat-card">
                    <h3>Ng∆∞·ªùi d√πng</h3>
                    <div class="number">8,392</div>
                </div>
            </div>

            <!-- Recent Movies -->
            <div class="page-title">
                <h2>Phim m·ªõi th√™m g·∫ßn ƒë√¢y</h2>
                <button class="btn">Th√™m phim m·ªõi</button>
            </div>

            <div class="filters">
                <div class="search-box">
                    <i class="fa fa-search">üîç</i>
                    <input type="text" placeholder="T√¨m ki·∫øm phim...">
                </div>
                <select class="filter-select">
                    <option>T·∫•t c·∫£ th·ªÉ lo·∫°i</option>
                    <option>H√†nh ƒë·ªông</option>
                    <option>Ho·∫°t h√¨nh</option>
                    <option>T√¨nh c·∫£m</option>
                    <option>Kinh d·ªã</option>
                </select>
                <select class="filter-select">
                    <option>S·∫Øp x·∫øp theo</option>
                    <option>M·ªõi nh·∫•t</option>
                    <option>L∆∞·ª£t xem</option>
                    <option>ƒê√°nh gi√°</option>
                </select>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>T√™n phim</th>
                        <th>Th·ªÉ lo·∫°i</th>
                        <th>NƒÉm</th>
                        <th>L∆∞·ª£t xem</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>Thao t√°c</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>One Piece Film Red</td>
                        <td>Ho·∫°t h√¨nh, H√†nh ƒë·ªông</td>
                        <td>2022</td>
                        <td>45,678</td>
                        <td>ƒêang chi·∫øu</td>
                        <td class="action-buttons">
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>T√™n c·∫≠u l√† g√¨?</td>
                        <td>Ho·∫°t h√¨nh, T√¨nh c·∫£m</td>
                        <td>2016</td>
                        <td>89,432</td>
                        <td>ƒêang chi·∫øu</td>
                        <td class="action-buttons">
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn</td>
                        <td>Ho·∫°t h√¨nh, H√†nh ƒë·ªông</td>
                        <td>2023</td>
                        <td>32,145</td>
                        <td>ƒêang chi·∫øu</td>
                        <td class="action-buttons">
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>T√¥i S·∫Ω ƒê·ª° H·∫øt M·ªçi ƒê√≤n</td>
                        <td>Ho·∫°t h√¨nh, H√†nh ƒë·ªông</td>
                        <td>2023</td>
                        <td>18,976</td>
                        <td>ƒêang chi·∫øu</td>
                        <td class="action-buttons">
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>13 Ph√∫t S·ªëng C√≤n</td>
                        <td>H√†nh ƒë·ªông, Th·∫£m h·ªça</td>
                        <td>2021</td>
                        <td>27,543</td>
                        <td>ƒêang chi·∫øu</td>
                        <td class="action-buttons">
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <script src="../assets/js/admin/admin.js">


    </script>
</body>

</html>