<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admin/movies.css" />
    <title>NOTFLEX Admin - Qu·∫£n l√Ω Th·ªÉ lo·∫°i</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="menu-toggle">‚ò∞</div>
        <a href="dashboard.html" class="logo">NOTFLEX</a>
        <div class="header-title">Qu·∫£n l√Ω Th·ªÉ lo·∫°i</div>
        <div class="user-menu">
            <a href="#">Admin</a>
            <a href="#">ƒêƒÉng xu·∫•t</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-menu">
                <div class="menu-title">Qu·∫£n l√Ω n·ªôi dung</div>
                <a href="dashboard.html" class="menu-item">
                    <i class="fa fa-dashboard">üìä</i> Dashboard
                </a>
                <a href="movies.html" class="menu-item">
                    <i class="fa fa-film">üé¨</i> Phim
                </a>
                <a href="genres.html" class="menu-item active">
                    <i class="fa fa-tags">üè∑Ô∏è</i> Th·ªÉ lo·∫°i
                </a>

                <div class="menu-title">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</div>
                <a href="users.html" class="menu-item">
                    <i class="fa fa-users">üë•</i> Users
                </a>
                <a href="roles.html" class="menu-item">
                    <i class="fa fa-lock">üîí</i> Role
                </a>

                <div class="menu-title">H·ªá th·ªëng</div>
                <a href="settings.html" class="menu-item">
                    <i class="fa fa-cog">‚öôÔ∏è</i> C√†i ƒë·∫∑t
                </a>
                <a href="statistics.html" class="menu-item">
                    <i class="fa fa-bar-chart">üìà</i> Th·ªëng k√™
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-title">
                <h1>Qu·∫£n l√Ω Th·ªÉ lo·∫°i</h1>
                <button class="btn"><a href="genres-add.html">Th√™m th·ªÉ lo·∫°i m·ªõi</a></button>
            </div>

            <div class="filters">
                <div class="search-box">
                    <i class="fa fa-search">üîç</i>
                    <input type="text" placeholder="T√¨m ki·∫øm th·ªÉ lo·∫°i...">
                </div>
                <select class="filter-select">
                    <option>S·∫Øp x·∫øp theo</option>
                    <option>T√™n A-Z</option>
                    <option>S·ªë phim</option>
                    <option>Ng√†y t·∫°o</option>
                </select>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>T√™n th·ªÉ lo·∫°i</th>
                        <th>M√¥ t·∫£</th>
                        <th>S·ªë phim</th>
                        <th>Ng√†y t·∫°o</th>
                        <th>Thao t√°c</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>H√†nh ƒë·ªông</td>
                        <td>Phim c√≥ nhi·ªÅu c·∫£nh h√†nh ƒë·ªông, ƒë√°nh ƒë·∫•m, r∆∞·ª£t ƒëu·ªïi</td>
                        <td>245</td>
                        <td>01/01/2023</td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem phim</button>
                            <button class="action-btn edit"><a href="genres-edit.html">S·ª≠a</a></button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ho·∫°t h√¨nh</td>
                        <td>Phim ho·∫°t h√¨nh, anime</td>
                        <td>312</td>
                        <td>05/01/2023</td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem phim</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>T√¨nh c·∫£m</td>
                        <td>Phim v·ªÅ t√¨nh y√™u, t√¨nh c·∫£m l√£ng m·∫°n</td>
                        <td>187</td>
                        <td>10/01/2023</td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem phim</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Kinh d·ªã</td>
                        <td>Phim c√≥ n·ªôi dung ƒë√°ng s·ª£, g√¢y cƒÉng th·∫≥ng v√† h·ªìi h·ªôp</td>
                        <td>124</td>
                        <td>15/01/2023</td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem phim</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Khoa h·ªçc vi·ªÖn t∆∞·ªüng</td>
                        <td>Phim v·ªõi c√°c y·∫øu t·ªë khoa h·ªçc, c√¥ng ngh·ªá t∆∞∆°ng lai v√† th·∫ø gi·ªõi gi·∫£ t∆∞·ªüng</td>
                        <td>98</td>
                        <td>20/01/2023</td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem phim</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>H√†i</td>
                        <td>Phim v·ªõi n·ªôi dung h√†i h∆∞·ªõc, vui nh·ªôn</td>
                        <td>176</td>
                        <td>25/01/2023</td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem phim</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>T√¢m l√Ω</td>
                        <td>Phim khai th√°c s√¢u v√†o t√¢m l√Ω nh√¢n v·∫≠t</td>
                        <td>103</td>
                        <td>30/01/2023</td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem phim</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn delete">X√≥a</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="pagination-btn">¬´</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">¬ª</button>
            </div>
        </main>
    </div>

    <script>
        // Simple toggle for responsive sidebar
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>

</html>