<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admin/movies.css" />
    <title>NOTFLEX Admin - Qu·∫£n l√Ω Ng∆∞·ªùi d√πng</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="menu-toggle">‚ò∞</div>
        <a href="dashboard.html" class="logo">NOTFLEX</a>
        <div class="header-title">Qu·∫£n l√Ω Ng∆∞·ªùi d√πng</div>
        <div class="user-menu">
            <a href="#">Admin</a>
            <a href="#">ƒêƒÉng xu·∫•t</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-menu">
                <div class="menu-title">Qu·∫£n l√Ω n·ªôi dung</div>
                <a href="dashboard.html" class="menu-item">
                    <i class="fa fa-dashboard">üìä</i> Dashboard
                </a>
                <a href="movies.html" class="menu-item">
                    <i class="fa fa-film">üé¨</i> Phim
                </a>
                <a href="genres.html" class="menu-item">
                    <i class="fa fa-tags">üè∑Ô∏è</i> Th·ªÉ lo·∫°i
                </a>

                <div class="menu-title">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</div>
                <a href="users.html" class="menu-item active">
                    <i class="fa fa-users">üë•</i> Users
                </a>
                <a href="roles.html" class="menu-item">
                    <i class="fa fa-lock">üîí</i> Role
                </a>

                <div class="menu-title">H·ªá th·ªëng</div>
                <a href="settings.html" class="menu-item">
                    <i class="fa fa-cog">‚öôÔ∏è</i> C√†i ƒë·∫∑t
                </a>
                <a href="statistics.html" class="menu-item">
                    <i class="fa fa-bar-chart">üìà</i> Th·ªëng k√™
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-title">
                <h1>Qu·∫£n l√Ω Ng∆∞·ªùi d√πng</h1>
                <button class="btn"><a href="user-add.html">Th√™m ng∆∞·ªùi d√πng m·ªõi</a></button>
            </div>

            <div class="filters">
                <div class="search-box">
                    <i class="fa fa-search">üîç</i>
                    <input type="text" placeholder="T√¨m ki·∫øm ng∆∞·ªùi d√πng...">
                </div>
                <select class="filter-select">
                    <option>T·∫•t c·∫£ vai tr√≤</option>
                    <option>Admin</option>
                    <option>Moderator</option>
                    <option>User</option>
                </select>
                <select class="filter-select">
                    <option>T·∫•t c·∫£ tr·∫°ng th√°i</option>
                    <option>Ho·∫°t ƒë·ªông</option>
                    <option>B·ªã kh√≥a</option>
                </select>
                <select class="filter-select">
                    <option>S·∫Øp x·∫øp theo</option>
                    <option>M·ªõi nh·∫•t</option>
                    <option>T√™n A-Z</option>
                </select>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ng∆∞·ªùi d√πng</th>
                        <th>Email</th>
                        <th>Vai tr√≤</th>
                        <th>Ng√†y ƒëƒÉng k√Ω</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>Thao t√°c</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <div class="user-info">
                                <img src="https://via.placeholder.com/32" alt="Admin" class="user-avatar">
                                <span>admin</span>
                            </div>
                        </td>
                        <td>admin@notflex.com</td>
                        <td><span class="role-badge role-admin">Admin</span></td>
                        <td>01/01/2023</td>
                        <td><span class="status-badge status-active">Ho·∫°t ƒë·ªông</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem</button>
                            <button class="action-btn edit"><a href="user-edit.html">S·ª≠a</a></button>
                            <button class="action-btn lock">Kh√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <div class="user-info">
                                <img src="https://via.placeholder.com/32" alt="Moderator" class="user-avatar">
                                <span>moderator</span>
                            </div>
                        </td>
                        <td>mod@notflex.com</td>
                        <td><span class="role-badge role-moderator">Moderator</span></td>
                        <td>15/03/2023</td>
                        <td><span class="status-badge status-active">Ho·∫°t ƒë·ªông</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn lock">Kh√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>
                            <div class="user-info">
                                <img src="https://via.placeholder.com/32" alt="User" class="user-avatar">
                                <span>user123</span>
                            </div>
                        </td>
                        <td>user123@gmail.com</td>
                        <td><span class="role-badge role-user">User</span></td>
                        <td>05/06/2023</td>
                        <td><span class="status-badge status-active">Ho·∫°t ƒë·ªông</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn lock">Kh√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>
                            <div class="user-info">
                                <img src="https://via.placeholder.com/32" alt="Blocked User" class="user-avatar">
                                <span>blocked_user</span>
                            </div>
                        </td>
                        <td>blocked@gmail.com</td>
                        <td><span class="role-badge role-user">User</span></td>
                        <td>10/08/2023</td>
                        <td><span class="status-badge status-inactive">B·ªã kh√≥a</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn unlock">M·ªü kh√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>
                            <div class="user-info">
                                <img src="https://via.placeholder.com/32" alt="New User" class="user-avatar">
                                <span>newuser</span>
                            </div>
                        </td>
                        <td>newuser@gmail.com</td>
                        <td><span class="role-badge role-user">User</span></td>
                        <td>15/03/2024</td>
                        <td><span class="status-badge status-active">Ho·∫°t ƒë·ªông</span></td>
                        <td class="action-buttons">
                            <button class="action-btn view">Xem</button>
                            <button class="action-btn edit">S·ª≠a</button>
                            <button class="action-btn lock">Kh√≥a</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="pagination-btn">¬´</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">¬ª</button>
            </div>
        </main>
    </div>

    <script>
        // Simple toggle for responsive sidebar
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.sidebar').classList.toggle('active');
        });
    </script>
</body>

</html>